APP_ENV=dev
APP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=idempotency
DB_PASSWORD=idempotency123
DB_NAME=idempotency_db
DB_SSLMODE=disable
IDEMPOTENCY_KEY_TTL=24h
CLEANUP_INTERVAL=1h
GRACEFUL_TIMEOUT=5s
